                                                      E30-PSL-1 
                                                      版別：3.5 
                                                      頁次：4/34 
 
１．目的 
     本公司為儲備適當之人力及優秀適用之人才，以應各部門之需，並讓任用員工
     之作業有所依循，特訂定本辦法。 
 
２．適用範圍 
    本辦法適用於本公司新進人員的招募至報到暨填補職缺之用。 
 
３．相關參考文件 
     無 
 
４．名詞定義 
     無 
 
５．作業流程與說明 
    5.1.招募作業程序 
       5.1.1.招募新進員工，係以人事預算及各部門之實際需要為依據，依規定提
             出表單呈核，不得違反政府就業服務等相關法令。 
          1).各部門如有職務空缺或增額需要時，須先提出「人力撥補需求說明表」
             (附表   6.19)及「撥補人員申請表」(附表            6.1)送簽。 
          2).因應急單狀況，亟須短期人力時，除依規定提出規定之表單，並應詳
             填雇用月份數及工作目的，方可送簽。 
       5.1.2.任用單位提出撥補人員經核准後，若為公司內部調派或晉升，需填「個
             人職務、薪資異動核定表」(附表              6.2.)呈有關主管核准後，方為完成
             撥補。 
          1).生產工程部門人員(現場設備直接操作者)異動時，必須得由原任及新
              任主管至少在異動生效之前一個月(排除有特殊緊急事項時)先行約
              談並瞭解其對異動之單位場所的合適性，是否應予以需要的教育訓練
              作因應。(詳參附表        6.20. 員工工作場所暨職務異動審視表) 
          2).異動單位完成前項所述之審視表後，須送工業安全室會簽及檢核，會
              簽後再轉回給異動單位。 
          3).異動單位收到工業安全室之「員工工作場所暨職務異動審視表」後，
              以此作為附件，連同「個人職務、薪資異動核定表」表一併送簽。 
       5.1.3.若為對外招募，人力資源處選用適當招募管道求才，並於收到應徵者
             資料後儘速完成初審與篩選，必要時得轉送任用單位作複審，人力資
             源處並根據合格者的名單與任用單位協調面試日期後，發出「甄試通
             知單」(參酌附表        6.3.，或以電子郵件格式通知應徵者及當次面談應
             告知事項)及「履歷表」(如附件             6.4.電子檔，甄試前先填寫完成，以
             手寫書面者需親簽或電子郵件方式傳送)。有                  關應徵者履歷表篩選判定
             項目，可參考如下： 
          1).人力資源處有：資歷、學歷、科系、經驗等。 
          2).任用單位有：專長、經驗、個人特質、其他。     
        招 募 及 任 用 作 業 管 理 辦 法 

                                               E30-PSL-1 
                                               版別：3.5 
                                               頁次：5/34 
 
5.1.4.人力資源處需於甄試之前，斟酌選定筆試及面談地點，並告知任用單
      位主管。 
            
5.1.5.甄試當天之作業進行程序如下。 
   1). 應徵者報到、入座及確認身份等。  
   2). 筆試：對一般人員所進行的筆試部份計有「多向度性格測驗」、「性
       向測驗」、「智力測驗」…等，另視需要與否對主管人員加考「領導
       能力測驗」，而任用單位得斟酌需求加考「專業測驗」，並應事先告
       知人力資源處以安排時間實施。(有關筆試內容，任用單位及人力資
       源處應確保資料的安全性。) 
   3). 閱卷：人力資源處根據應徵者的筆試答案輸入電腦及改卷後，將分
       析結果印出，依人數及實際狀況考量，是否予以彙總至「應徵人員狀
       況一覽表」中。 
   4). 觀察：由人力資源處作人際互動觀察，並將觀察的結果，提供面試
       主管參考。 
   5). 公司制度及薪資福利介紹。   
   6). 人力資源處聯合任用單位主管對個別應徵者作集體面談。 
   (1).任用單位面談主管之組成，由應徵者之上二級主管或跨單位之主管
       二人(含)以上共同進行面談。 
   (2).師級(含)以上之應徵者須由部級主管參與面談，若部級主管無法出
       席時，應推派廠處主管代理。 
   7). 人力資源處及任用單位之面談者應根據應徵者的各項觀察反應，填
       寫「面談記錄」(附件          6.5.)。 
   8). 人力資源處根據各項甄選條件及面談記錄的評量要項，發展出「面
       談題庫」，以搭配「面談記錄」一齊使用，在面談前提供有需要的
       任用單位之面談者使用，面談題庫須於面談結束後立即還回人力資
       源處，以確保面談內容不外洩出去。 
   9). 人力資源處對於各項甄選的重要理念、筆試與面談的種類與注意事
       項、選才原則、面談技巧等，與各級主管交流增進。 
   10).以上之甄試作業需要，得依實際狀況，作機動性調整。 
            
5.1.6.有下列情形之一者，不得僱用為本公司員工： 
   1). 參加非法幫會、結黨營私、聲譽狼藉者。 
   2). 品性頑劣，經其他公民營機構解僱者。 
   3). 染患精神病、傳染病或其他疾病而致僱用前體檢不合格者。 
            
            
            
 
            
           招 募 及 任 用 作 業 管 理 辦 法 

                                                  E30-PSL-1 
                                                  版別：3.5 
                                                  頁次：6/34 
            
   5.1.7.為建立良好之形象及服務品質，對於面談後未錄取及備取人員，本公
         司將以回函告知。(函件格式如附件              6.6 及 6.7.)或另以電子郵件通知。 
    
   5.1.8.以上招募作業流程圖(如附件            6.8.)。 
 
5.2.對外界介紹應徵(無職缺)函件之處理： 
    對於外界之民意代表或機關團體介紹之應徵信函，如在收到介紹函之後，確
    認當時無相關職缺或應徵者條件不符時，可考量情形是否先通知介紹人或被
    介紹人。 
            
5.3.任用作業程序 
   5.3.1.任用作業程序： 
         本公司員工任用作業之程序為任用核准（含須經廠處主管同意任用的體
         檢報告）→錄取報到→試用九十天（回任人員可由主管參酌）→正式任
         用。 
    
   5.3.2.人力資源處依據已決定之擬錄用人選的筆試考試成績以及經任用單位
         及承辦單位各級主管簽核完成之面談記錄，一併呈送總經理核簽。 
    
   5.3.3.承辦單位在收到總經理核准之面談記錄後，即填寫並呈報「新進人員
         任用申請表」(附表6.9.)至任用單位部門主管及總經理核簽，在符合體
         檢作業程序後，方得正式通知錄取。 
    
   5.3.4.新進人員體檢作業程序 
       1). 為掌握時效，人力資源處一面提出「新進人員任用申請表」，同時
           亦寄發「體檢通知單」(附件             6.10.)通知被錄取人員至本公司指定
           之醫院體檢，並於通知單上親簽，在報到時繳回。若應徵者自行提
           供近期之體檢報告，經廠護判定認可，無須再寄發體檢通知單及至
           醫院體檢。 
       2). 待工業安全室廠護收到醫院之健康檢查報告表或新進人員提供之體
           檢報告，無有異常者，由人力資源處寄發「錄取通知書」(附件                           6.11.
           或 6.12)與「聘用通知書」(附件         6.13.)，通知被錄取人員報到上班。 
       3). 若體檢有異常現象，則由廠護填寫意見後，人力資源處轉送任用單
           位判斷是否錄用，任用單位若認為無礙得以任用，則任用單位主管
           應於健康檢查報告表（需簽核至厰處長）上簽名同意錄用以示負責。 
       4). 若體檢之異常現象，經人力資源處轉送任用單位判斷後，不予錄用，
           則寄發不錄取通知，並給付應徵者體檢費用。 
       5). 因應急單回聘之退休同仁，可諮詢廠護，再作安排。 
        
    
        招 募 及 任 用 作 業 管 理 辦 法 

                                               E30-PSL-1 
                                               版別：3.5 
                                               頁次：7/34 
            
5.3.5.錄取報到手續： 
      新進人員於接到錄取通知單，應於約定時間準時至人力資源處報到，並應
      辦妥下列各項手續，始安排工業安全與衛生常識訓練及通識訓練，結束後
      到任用單位報到。 
 
5.3.6.繳交有關證件及資料： 
   1). 錄取通知單。 
   2). 錄取者親簽之體檢通知單。 
   3). 身分證影印本壹份。 
   4). 戶口名簿影印本壹份。 
   5). 最高學歷正本(由本公司影印後立即歸還) 及各項證照影本。 
   6). 以前任職公司服務證明或離職證明，和其他足以證明經歷之文件。 
   7). 兆豐銀行帳號之存摺(由本公司影印後立即歸還，新開戶請至兆豐銀行開
       戶及申請)。                                   
   8). 一吋半身相片壹張。    
   9). 退伍令影本。(依實際情形判定女性免繳此項或提供免役證明) 
   10).從業人員不定期(或定期)契約。(如附件6.14.或6.15.) 
   11).個人資料使用同意書。 
   12).薪資所得受領人免稅額申報表 (如附件6.16.)。 
   13).盛餘股份有限公司團體保險計劃加保申請書。 
   14).勞工保險及全民健康保險退保(轉出)申報表。 
            
5.3.7.人力資源處將上述之各項資料影本存放於「從業人員人事動態資料」之中，
    且應將任職期間之各項異動、獎懲等人事相關文件隨時併入此動態資料內。
    此資料由特定專責人員上鎖保管。若確實有無法取得之文件，會要求詳述說
    明原因。 
5.3.8.各項考勤、薪資及日常應注意事項說明。 
5.3.9.簽領勞工安全衛生工作手則。 
5.3.10.簽領制服、安全帽、安全鞋、識別證（完成後給予）。 
5.3.11.於生產現場工作之契約員工，由公司加保伍佰萬保額意外傷害險。 
5.3.12.工作規則。 
   1). 人力資源處依據勞動基準法第九章第七十條之規定，訂立本公司「工作規
      則」，經報請高雄市政府勞工局核備後，依法定之公開揭示，張貼於人力
      資源管理系統並予以施行。 
   2). 工作規則人手一冊，新進人員於到職時發放。 
            
            
            
            
            招   募   及   任   用   作    業   管   理   辦   法 

                                                   E30-PSL-1 
                                                   版別：3.5 
                                                   頁次：8/34 
 
5.4.試用期限： 
    5.4.1.新進人員於錄取報到後，必須經過九十天之試用期(若有特殊考量得調整之，
       試用期間之計算含括假日)。「新進主管試用考核表」(如附件6.17.)                      及「新進
       員工試用考核表」(如附件6.18.)於試用期滿三十天前送任用單位簽核。試用期
       間任用單位主管應仔細考核該員工並詳填考核表。 
    5.4.2.經試用屆滿考核合格者，為本公司正式員工，任用單位應於試用期滿前將「新
       進員工(主管)試用考核表」送至人力資源處。 
            
5. 5.試用不合格之處理： 
    5.5.1.新進人員經考核未合格者或品性欠佳者或經查出應徵資料與事實有嚴重不
        符者，任用單位得隨時終止試用，並立即將「新進主管試用考核表」或「新
        進員工試用考核表」送至人力資源處。 
    5.5.2.經試用不合格而終止任用者，公司仍支付試用期間之各項薪資。 
            
5.6.任用單位須填報「工作敘述表」： 
   新進人員於試用期滿合格後一週內，任用單位主管須填報「工作敘述表」(請參考
   組織關係規章(E30-HRP-1)附件之格式製作) ，書面原版經新進人員親簽及核决主管
   簽核後，自存於該單位，並將電腦檔案張貼於NOTES員工資料庫。 
